# Leejj_Server_Project2

./: README.md
Leejj_Server_Project2/: build.gradle  settings.gradle
Leejj_Server_Project2/src/main/java/com/busanit501/leejj_server_project2/: HelloServlet.java
Leejj_Server_Project2/src/main/java/com/busanit501/leejj_server_project2/_0203_todo/: _1_TodoListController.java  _2_TodoRegController.java  _3_TodoReadController.java
Leejj_Server_Project2/src/main/java/com/busanit501/leejj_server_project2/_0203_todoTest/: ConnectionUtil.java  MenuDAO.java  MenuVO.java
Leejj_Server_Project2/src/main/java/com/busanit501/leejj_server_project2/todo/: _1_TodoListController.java  _3_TodoDTO.java  _4_TodoService.java
Leejj_Server_Project2/src/main/java/com/busanit501/leejj_server_project2/todo_1/: _1_TodoListController.java  _2_TodoDTO.java  _3_TodoReadController.java  _4_TodoService.java
Leejj_Server_Project2/src/main/java/com/busanit501/leejj_server_project2/todo_2/: _3_MenuDTO.java  _3_MenuReadController.java  (+1 more)
Leejj_Server_Project2/src/main/resources/: log4j2.xml
Leejj_Server_Project2/src/main/resources/mappers/: TimeMapper2.xml  Todomapper.xml
Leejj_Server_Project2/src/main/webapp/WEB-INF/: login.jsp  root-context.xml  servlet-context.xml  web.xml
Leejj_Server_Project2/src/main/webapp/WEB-INF/_0130_todo/: list.jsp
Leejj_Server_Project2/src/main/webapp/WEB-INF/_0202_todo_2/: _3_todoRead.jsp
Leejj_Server_Project2/src/main/webapp/WEB-INF/_0204_todo/: list.jsp
Leejj_Server_Project2/src/main/webapp/WEB-INF/_0205_todo/: modify.jsp
Leejj_Server_Project2/src/main/webapp/WEB-INF/_0206_todo/: list.jsp
Leejj_Server_Project2/src/main/webapp/WEB-INF/_0209_todo/: list.jsp
Leejj_Server_Project2/src/main/webapp/WEB-INF/views/: custom404.jsp  ex1.jsp  ex4.jsp  ex6.jsp  ex7.jsp  hello2.jsp
Leejj_Server_Project2/src/main/webapp/WEB-INF/views/todo2/: list.jsp  modify.jsp  read.jsp  register.jsp
Leejj_Server_Project2/src/main/webapp/resources/: test.html
Leejj_Server_Project2/src/test/java/com/busanit501/leejj_server_project2/: ConnectTests.java  MenuDAOTests.java  _0203_2_ConnectTests.java  _0203_5_TodoDAOTests.java
(+106 files in other folders)
